{
    "name": "upviewsly",
    "version": "0.0.1",
    "author": "Ionic Framework",
    "homepage": "https://ionicframework.com/",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^8.1.3",
        "@angular/common": "^7.2.2",
        "@angular/core": "^7.2.2",
        "@angular/fire": "^5.2.1",
        "@angular/forms": "^7.2.2",
        "@angular/http": "^7.2.2",
        "@angular/platform-browser": "^7.2.2",
        "@angular/platform-browser-dynamic": "^7.2.2",
        "@angular/router": "^7.2.2",
        "@ionic-native/badge": "^5.19.1",
        "@ionic-native/camera": "^5.10.0",
        "@ionic-native/contacts": "^5.9.0",
        "@ionic-native/core": "^5.0.0",
        "@ionic-native/diagnostic": "^5.17.1",
        "@ionic-native/facebook": "^5.10.0",
        "@ionic-native/fcm": "^5.14.0",
        "@ionic-native/file": "^5.15.0",
        "@ionic-native/geolocation": "^5.16.0",
        "@ionic-native/globalization": "^5.10.0",
        "@ionic-native/google-plus": "^5.12.0",
        "@ionic-native/http": "^5.19.1",
        "@ionic-native/ionic-webview": "^5.19.1",
        "@ionic-native/launch-navigator": "^5.19.1",
        "@ionic-native/network": "^5.16.0",
        "@ionic-native/open-native-settings": "^5.17.1",
        "@ionic-native/social-sharing": "^5.12.0",
        "@ionic-native/splash-screen": "^5.0.0",
        "@ionic-native/status-bar": "^5.0.0",
        "@ionic/angular": "^4.1.0",
        "@ionic/storage": "^2.2.0",
        "@ngx-translate/core": "^11.0.1",
        "@ngx-translate/http-loader": "^4.0.0",
        "angularfire2": "^5.2.1",
        "cordova-android": "7.1.4",
        "cordova-android-support-gradle-release": "^3.0.1",
        "cordova-browser": "6.0.0",
        "cordova-ios": "^5.1.1",
        "cordova-open-native-settings": "^1.5.2",
        "cordova-plugin-actionsheet": "^2.3.3",
        "cordova-plugin-advanced-http": "^2.3.1",
        "cordova-plugin-badge": "^0.8.8",
        "cordova-plugin-camera": "^4.1.0",
        "cordova-plugin-cocoapod-support": "^1.6.2",
        "cordova-plugin-contacts": "^3.0.1",
        "cordova-plugin-device": "^2.0.3",
        "cordova-plugin-dialogs": "^2.0.2",
        "cordova-plugin-facebook4": "^6.2.0",
        "cordova-plugin-fcm-with-dependecy-updated": "^3.2.0",
        "cordova-plugin-file": "^6.0.2",
        "cordova-plugin-firebase-authentication": "^3.0.0",
        "cordova-plugin-geolocation": "^4.0.2",
        "cordova-plugin-globalization": "^1.11.0",
        "cordova-plugin-googleplus": "^7.0.2",
        "cordova-plugin-ionic-keyboard": "^2.2.0",
        "cordova-plugin-ionic-webview": "^4.1.3",
        "cordova-plugin-network-information": "^2.0.2",
        "cordova-plugin-splashscreen": "^5.0.3",
        "cordova-plugin-statusbar": "^2.4.3",
        "cordova-plugin-whitelist": "^1.3.4",
        "cordova-plugin-x-socialsharing": "^5.6.3",
        "cordova.plugins.diagnostic": "^5.0.1",
        "core-js": "^2.5.4",
        "es6-promise-plugin": "^4.2.2",
        "firebase": "^6.6.2",
        "ngx-chips": "^2.0.2",
        "rxfire": "^3.8.7",
        "rxjs": "^6.5.3",
        "tslib": "^1.9.0",
        "uk.co.workingedge.phonegap.plugin.launchnavigator": "^5.0.4",
        "zone.js": "~0.8.29"
    },
    "devDependencies": {
        "@angular-devkit/architect": "~0.13.8",
        "@angular-devkit/build-angular": "~0.13.8",
        "@angular-devkit/core": "~7.3.8",
        "@angular-devkit/schematics": "~7.3.8",
        "@angular/cli": "~7.3.8",
        "@angular/compiler": "~7.2.2",
        "@angular/compiler-cli": "~7.2.2",
        "@angular/language-service": "~7.2.2",
        "@ionic/angular-toolkit": "~1.5.1",
        "@ionic/lab": "2.0.6",
        "@types/jasmine": "~2.8.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~12.0.0",
        "codelyzer": "~4.5.0",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.1.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~1.1.2",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "~5.4.0",
        "ts-node": "~8.3.0",
        "tslint": "~5.17.0",
        "typescript": "~3.1.6"
    },
    "description": "An Ionic project",
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-ionic-keyboard": {},
            "cordova-plugin-firebase-authentication": {},
            "cordova-plugin-contacts": {},
            "cordova.plugins.diagnostic": {},
            "cordova-plugin-globalization": {},
            "cordova-plugin-camera": {},
            "cordova-open-native-settings": {},
            "cordova-android-support-gradle-release": {
                "ANDROID_SUPPORT_VERSION": "27.+"
            },
            "cordova-plugin-x-socialsharing": {
                "ANDROID_SUPPORT_V4_VERSION": "24.1.1+",
                "PHOTO_LIBRARY_ADD_USAGE_DESCRIPTION": "This app requires photo library access to function properly.",
                "PHOTO_LIBRARY_USAGE_DESCRIPTION": "This app requires photo library access to function properly."
            },
            "cordova-plugin-fcm-with-dependecy-updated": {
                "FCM_CORE_VERSION": "16.0.9",
                "FCM_VERSION": "18.0.0",
                "GRADLE_TOOLS_VERSION": "3.5.0",
                "GOOGLE_SERVICES_VERSION": "4.2.0"
            },
            "cordova-plugin-file": {},
            "cordova-plugin-network-information": {},
            "cordova-plugin-geolocation": {},
            "cordova-plugin-googleplus": {
                "REVERSED_CLIENT_ID": "com.googleusercontent.apps.498686789461-ndda1leqasv3okv2dqjtko9g389fjovm",
                "WEB_APPLICATION_CLIENT_ID": "498686789461-82vtqjtb3hn3l6ip6k5fl6pe1ivalruq.apps.googleusercontent.com",
                "PLAY_SERVICES_VERSION": "11.8.0"
            },
            "cordova-plugin-cocoapod-support": {},
            "cordova-plugin-facebook4": {
                "APP_ID": "854246541611062",
                "APP_NAME": "UpViewsly"
            },
            "cordova-plugin-advanced-http": {},
            "cordova-plugin-ionic-webview": {},
            "uk.co.workingedge.phonegap.plugin.launchnavigator": {
                "OKHTTP_VERSION": "3.10.0",
                "GOOGLE_API_KEY_FOR_ANDROID": "AIzaSyAxmt1Xc9zGvKaTTtaTv7ZB194xDNeTzyg"
            },
            "cordova-plugin-badge": {}
        },
        "platforms": [
            "browser",
            "ios",
            "android"
        ]
    }
}